@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body::-webkit-scrollbar {
    width: 8px; 
}

body::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 4px; 
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: 'Sour Gummy';
    text-align: center;
}

input {
    width: 80%;
    height: 30px;
    padding: 20px;
    border-radius: 30px;
    border: 3px solid #fecedc;
    font-weight: 600;
    font-family: 'Sour Gummy';
    
}

button {
    cursor: pointer;
    font-family: 'Sour Gummy';
    font-weight: 600;
    color: #0A62B9;
    border-radius: 15px;
    border: 3px solid #fecedc;
    height: 45px;
    min-width: 130px;
}

.header {    
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #FCCECC;
}

.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    flex: 1;
    
}

.main-container > section {
    width: calc(100% / 2);
}

.no-products-message {
    font-family: 'Sour Gummy';
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: #999;
}

.products-container {
    max-height: 50vh;
    overflow-y: auto; 
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

.products-container::-webkit-scrollbar {
    width: 8px;
}

.products-container::-webkit-scrollbar-thumb {
    background-color: #0A62B9;
    border-radius: 4px;
}

.products-container::-webkit-scrollbar-track {
    background-color: #FCCECC;
}

.card {
    background-color: #FCCECC;
    color: #000000;
    width: calc(100% / 4);
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #0A62B9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-container--info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-family: 'Sour Gummy';
    margin-top: 10px;
    width: 100%;
}

.card-container--value {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-container--value .price {
    margin:auto;
    font-weight: bold;
}

.img-container {
    border: 3px solid #0A62B9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; 
}

.img-container img {
    display: block; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}


.form-container {
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
 
}

.button-clear {
    background-color: transparent;
    cursor: pointer;
    font-family: 'Sour Gummy';
    font-weight: 600;
    color: #0A62B9;
    border-radius: 15px;
    border: 3px solid #fecedc;
    height: 45px;
    min-width: 130px;
    
}

.button-container {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.button-submit {
    background-color: #0A62B9;
    color: #FFFFFF;
}


.footer-container {
    background-color: #FCCECC;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
    margin-top: auto;
}

.footer-container > p,
.footer-container > small {
    color: #000000;
    font-family: 'Sour Gummy';
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }

    .main-container > section {
        width: 100%; 
        margin: 2rem 0;
    }

    .form-container {
        padding: 2rem;
    }

    .card {
        width: calc(40% - 10px); 
        margin-bottom: 10px; 
    }

    .button-container {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-container > p,
    .footer-container > small {
        font-size: 14px;
    }

    .card-container--value {
        justify-content: center;
        padding: 0.5rem 0;
    }

    .card-container--value .price {
        text-align: center;
        width: 100%;
    }
}
